{
  "pages": [
    "pages/friends/friends",
    "pages/index/index",
    "pages/setting/setting",
    "pages/welcome/welcome",
    "pages/info/info",
    "pages/shareMyPosition/shareMyPosition",
    "pages/search/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Come Across Me",
    "navigationBarTextStyle": "black"
  }
}